1586457100855	Rename type 'Configu'
1586457129349	Rename package 'Controller'
1586457144186	Rename package 'DAO'
1586457155394	Rename package 'Model'
1586457185969	Rename package 'Service'
1586549159946	Rename type 'Joy_DAO_Imp'
1586549178971	Rename type 'Joy_DAO'
1586549190049	Rename type 'Joy_Service_Imp'
1586549199611	Rename type 'Joy_Service'
1586551311792	Rename type 'JoyService'
1586551321948	Rename type 'JoyService_Imp'
1586551335967	Rename type 'JoyDao_Imp'
1586551346097	Rename type 'JoyDao'
1586553122500	Rename type 'Joy_DAO_Imp'
1586553139932	Rename type 'Joy_DAO'
1586553151488	Rename type 'Joy_Service_Imp'
1586553166189	Rename type 'Joy_Service'
1586621420005	Rename package 'Controller'
1586621428789	Rename package 'DAO'
1586621438662	Rename package 'Model'
1586621449614	Rename package 'Service'
1586622152796	Rename type 'Configu'
